<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Departments - Kobujoi Mission Hospital</title>
  <style>
    :root {
      --primary-blue: #1e40af;
      --primary-green: #15803d;
      --neutral-light: #f4f4f4;
      --neutral-white: #ffffff;
      --neutral-gray: #ddd;
      --radius: 8px;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--neutral-light);
    }

    header {
      background-color: var(--primary-blue);
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: white;
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    nav a {
      text-decoration: none;
      color: var(--primary-blue);
      font-weight: bold;
    }

    nav a:hover {
      color: var(--primary-green);
    }

    main {
      max-width: 1000px;
      margin: 40px auto;
      background-color: var(--neutral-white);
      padding: 30px;
      border-radius: var(--radius);
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: var(--primary-blue);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: var(--neutral-light);
      color: var(--primary-blue);
    }

    .actions button {
      margin-right: 10px;
      padding: 6px 10px;
      border-radius: var(--radius);
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .edit-btn {
      background-color: var(--primary-blue);
      color: white;
    }

    .delete-btn {
      background-color: #dc2626;
      color: white;
    }

    footer {
      background-color: var(--neutral-gray);
      text-align: center;
      padding: 15px;
      font-size: 14px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Manage Hospital Departments</h1>
    <p>View and control available service departments</p>
  </header>

  <nav>
    <a href="portal.html">Dashboard</a>
    <a href="departments.html">Departments</a>
    <a href="users.html">Users</a>
    <a href="report.html">Reports</a>
    <a href="settings.html">Settings</a>
  </nav>

  <main>
    <h2>Departments Overview</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Laboratory</td>
          <td>Conducts diagnostics and blood testing</td>
          <td class="actions">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Pharmacy</td>
          <td>Dispenses medication and manages drug inventory</td>
          <td class="actions">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Emergency</td>
          <td>Handles urgent medical cases and trauma</td>
          <td class="actions">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Inpatient</td>
          <td>Manages patient admission and overnight care</td>
          <td class="actions">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Outpatient</td>
          <td>Handles general consultations and day treatments</td>
          <td class="actions">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Maternity</td>
          <td>Provides prenatal, delivery, and postnatal care</td>
          <td class="actions">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Radiology</td>
          <td>Offers imaging services including X-rays and ultrasounds</td>
          <td class="actions">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Emergency Unit</td>
          <td>24/7 trauma care and ambulance coordination</td>
          <td class="actions">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Finance</td>
          <td>Manages billing, insurance, and hospital budget</td>
          <td class="actions">
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    &copy; 2025 Kobujoi Mission Hospital. All rights reserved.
  </footer>
</body>
</html>
